<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <title>Pocket MAL</title>
</head>

<body>
    <style>
        body {
            background: url("img/bg.jpg");
            background-size: cover;
            height: auto;
            overflow: visible;
            font-size: 18px;
            position: relative;
        }
        
        .icon-wrapper {
            display: inline-block;
            float: left;
        }
        
        .icon {
            max-width: 48px;
            height: auto;
            margin: 10px;
        }
        
        .main-content {
            margin-top: 15%;
        }
        
        .navigation-bar {
            background-color: #181818;
        }

        .clear {
            clear: both;
        }
        
        .navigation-bar h3 {
            margin: 10px;
            line-height: 48px;
            font-size: 24px;
            display: inline-block;
            float: left;
            color: #fff;
        }
        
        .phone {
            display: block;
            margin: auto;
            max-width: 100%;
        }
        
        .button-wrapper h1 {
            text-align: center;
        }
        
        .btn-container {
            display: inline-block;
        }
        
        .google-plus-link {
            font-size: 24px;
            background-color: #dc493c;
            color: #efefef;
            padding: 10px;  
        }
        .google-plus-link:focus, .google-plus-link:active {
            text-decoration: none;
            color: #efefef; 
        }
        .google-plus-link:hover {
            text-decoration: none;
            color: #efefef;
        }
        .google-btn {
            max-width: 300px;
            display: block;
        }
        .credits {
            position: absolute;
            font-size: 12px;
            color: #000;
            bottom: 10px;
            right: 10px;
        }
        @media (min-width: 768px) {
            .button-wrapper h1 {
                text-align: left;
            }
            body {
                height: 100vh;
                overflow: hidden;
            }
        }
    </style>
    <div class="navigation-bar">
        <div class="icon-wrapper"><img class="icon" src="img/icon.png" alt="icon"></div>
        <h3>Pocket MAL</h3>
        <div class="clear"></div>
    </div>
    <div class="container main-wrapper">
        <div class="row">
            <div class="main-content">
                <div class="col-sm-5 col-xs-12 img-wrapper">
                    <img class="phone" src="img/phone.png" alt="phone">
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-xs-12 button-wrapper">
                    <h1>Pocket MAL</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In reprehenderit pariatur earum placeat id
                        vitae animi, sint repudiandae consequatur aliquam harum facilis ipsa, soluta est blanditiis fuga.
                        Necessitatibus, eos, distinctio.</p>
                    <div class="btn-container"><a href="" class="google-plus-link"><i class="fa fa-google-plus" aria-hidden="true"></i> <span>community</span></a></div>
                    <div class="google-btn-link-wrapper">
                        <a class="google-btn-link" href='https://play.google.com/store/apps/details?id=com.g.pocketmal&utm_source=Website&utm_campaign=Website&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img class="google-btn" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'
                        />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="credits">Developed by</div>
</body>

</html>